# class-examples

./: README.md
ajax/: README.txt  pom.xml
ajax/src/main/java/es/tew/coreservlets/: BuscadorUO.java  BuscadorUsuarios.java  GeneradorNumeros.java  SelectorProvincia.java
ajax/src/main/webapp/: index.xhtml  soluciones.xhtml
ajax/src/test/java/es/tew/test/: SampleIT.java
frameworksexamples/: README.md
frameworksexamples/angularexample/: .gitignore  README.md  angular.json  package-lock.json  package.json
frameworksexamples/angularexample/src/app/: app.component.spec.ts  app.component.ts
frameworksexamples/djangoexample/: README.md
frameworksexamples/djangoexample/EjemploDjango/: asgi.py  settings.py  urls.py  views.py  wsgi.py
frameworksexamples/djangoexample/templates/: listado.html
frameworksexamples/flaskexample/: .gitignore  README.md  app.py
frameworksexamples/flaskexample/templates/: listado.html
frameworksexamples/vueexample/: .gitignore  README.md  package-lock.json  package.json
gestioneitor-springboot/: README.md  pom.xml
gestioneitor-springboot/src/main/java/com/tew/gestioneitor/: GestioneitorApplication.java  ServletInitializer.java
gestioneitor-springboot/src/main/java/com/tew/gestioneitor/controllers/: AlumnoController.java  HomeController.java
gestioneitor-springboot/src/main/java/com/tew/gestioneitor/infrastructure/: Factories.java
gestioneitor-springboot/src/main/resources/templates/: index.html
gestioneitor-springboot/src/main/resources/templates/alumno/: alta.html  edit.html  listado.html
gestioneitor-springboot/src/main/resources/templates/fragments/: head.html  nav.html
gestioneitor-springboot/src/test/java/com/tew/gestioneitor/: GestioneitorApplicationTests.java
graphqlexample/: .gitignore  README.md  pom.xml
graphqlexample/src/main/java/es/tew/graphqlexample/: Alumno.java  AlumnoController.java  GraphQlEjemploApplication.java
graphqlexample/src/main/resources/graphql/: schema.graphqls
grpcexample/: README.md  pom.xml
grpcexample/src/main/java/es/tew/grpcexample/: AlumnoServer.java
grpcexample/src/main/proto/: findAlumno.proto
jpaexample/: README.md  pom.xml
jpaexample/data/: Manager.bat  localDB.lck  localDB.properties  localDB.script
jpaexample/src/main/java/es/uniovi/tew/: Main1.java  Main2.java  MainArquitectura.java  MainInicial.java
jsexercises/: 00_principal.html  00_principal_reorganizado.html  00_principal_reorganizado.js  01_validacionDni.html  02_imprimirMultiplos.html  03_calculadoraBasica.css  03_calculadoraBasica.html  03_calculadoraBasica.js  04_gasolineras.css  04_gasolineras.html  04_gasolineras.js  README.md
nodejsexample/: BasicoExpress.js  BasicoHTTP.js  BasicoSwig.js  README.md  index.js  initDB.sql  package-lock.json  package.json
nodejsexample/modules/: gestor-db.js
nodejsexample/views/: HolaMundo.html  ListadoAlumnos.html  MainMenu.html
reactexample/: .gitignore  README.md  package-lock.json  package.json
reactexample/src/: AlumnoRow.js  App.js  Listado.js  PanelListado.js
restexample/: README.md  README.txt  package-lock.json  pom.xml
restexample/src/main/java/es/tew/restexample/: Alumno.java  AlumnoService.java  AlumnoServiceImpl.java  GestioneitorApplication.java
restexample/src/test/java/es/tew/test/: SampleIT.java
soapexample/: README.md  README.txt  pom.xml
soapexample/src/main/java/es/tew/soapexample/: AlumnoService.java  AlumnoServiceImpl.java
soapexample/src/test/java/es/tew/test/: SampleIT.java
(+46 files in other folders)
