SET DATABASE UNIQUE NAME HSQLDB4859984B85
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.ALUMNO_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.ASIGNATURA_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.CONVOCATORIA_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.MATRICULA_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.ALUMNO(ID BIGINT NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),DNI VARCHAR(255),NOMBRE VARCHAR(255),UNIQUE(DNI))
CREATE MEMORY TABLE PUBLIC.ASIGNATURA(ID BIGINT NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),UNIQUE(NOMBRE))
CREATE MEMORY TABLE PUBLIC.CONVOCATORIA(NOTA DOUBLE NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,MATRICULA_ID BIGINT,PERIODO_EVALUACION VARCHAR(255),CHECK((PUBLIC.CONVOCATORIA.PERIODO_EVALUACION) IN (('NOVIEMBRE'),('ENERO'),('MAYO'),('JUNIO'))),UNIQUE(PERIODO_EVALUACION,MATRICULA_ID))
CREATE MEMORY TABLE PUBLIC.MATRICULA(ALUMNO_ID BIGINT,ASIGNATURA_ID BIGINT,ID BIGINT NOT NULL PRIMARY KEY,CURSO VARCHAR(255),UNIQUE(CURSO,ALUMNO_ID,ASIGNATURA_ID),CONSTRAINT FK241G7BUVL7B4EF5NS306VYFAO FOREIGN KEY(ALUMNO_ID) REFERENCES PUBLIC.ALUMNO(ID),CONSTRAINT FKG3TY7JWHWBDH0LMY2HP1Q2JVL FOREIGN KEY(ASIGNATURA_ID) REFERENCES PUBLIC.ASIGNATURA(ID))
ALTER TABLE PUBLIC.CONVOCATORIA ADD CONSTRAINT FKEK1JL8TUYWE0JQSIFFM64GOMK FOREIGN KEY(MATRICULA_ID) REFERENCES PUBLIC.MATRICULA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ALUMNO_SEQ RESTART WITH 101
ALTER SEQUENCE PUBLIC.ASIGNATURA_SEQ RESTART WITH 101
ALTER SEQUENCE PUBLIC.CONVOCATORIA_SEQ RESTART WITH 151
ALTER SEQUENCE PUBLIC.MATRICULA_SEQ RESTART WITH 151
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO ALUMNO VALUES(1,'Garcia','12345678Z','Enol')
INSERT INTO ASIGNATURA VALUES(1,'TEW')
INSERT INTO CONVOCATORIA VALUES(3.0E0,1,1,'ENERO')
INSERT INTO CONVOCATORIA VALUES(4.0E0,2,2,'ENERO')
INSERT INTO CONVOCATORIA VALUES(5.0E0,3,2,'MAYO')
INSERT INTO MATRICULA VALUES(1,1,1,'2022-2023')
INSERT INTO MATRICULA VALUES(1,1,2,'2023-2024')
